[27-Oct-2022 00:54:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'i360.so' (tried: /opt/cpanel/ea-php74/root/usr/lib64/php/modules/i360.so (libhs_runtime.so.5: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php74/root/usr/lib64/php/modules/i360.so.so (/opt/cpanel/ea-php74/root/usr/lib64/php/modules/i360.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-Oct-2022 00:54:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Nov-2022 14:37:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Jul-2023 04:39:30 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[08-Aug-2023 12:20:13 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[09-Aug-2023 17:22:09 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2023 14:15:17 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[12-Aug-2023 06:58:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[12-Dec-2023 05:39:55 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[12-Dec-2023 05:39:59 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[01-Jan-2024 10:46:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Jan-2024 16:00:17 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Jan-2024 16:00:26 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[09-Mar-2024 12:54:48 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[09-Mar-2024 12:55:09 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Jul-2024 11:52:15 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[05-Oct-2024 09:40:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
